<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foundit! - Login</title>
    <link rel="stylesheet" href="">
</head>
<body>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #0a0a0a;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login-container {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .login-container img {
            width: 100px;
            height: auto;
        }
        .login-container h1 {
            margin-bottom: 10px;
        }
        .login-container p {
            margin-bottom: 20px;
        }
        .login-container form {
            display: flex;
            flex-direction: column;
        }
        .login-container label {
            margin-bottom: 5px;
        }
        .login-container input {
            padding: 10px;
            margin-bottom: 15px;
            border-radius: 3px;
            border: 1px solid #ccc;
        }
        .login-container button {
            padding: 10px;
            background-color: #cb7f00;
            color: white;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        .login-container button:hover {
            background-color: #bd7800;
        }
    </style>
    <div class="login-container">
        <img src="" alt="">
        <h1>Login</h1>
        <p>JOHNFRANZ IMPAS</p>
        <form action="/login" method="POST">
                <label for="email">Email:</label>
                <input type="text" id="email" name="email" required><br
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required><br>
            <button type="submit">Login</button>
        </form>
        <p>Don't have an account? <a href="/register">wowzas</a></p>
    </div>
</body>
</html>